# API_Automation

./: README.md
DCPE/: .classpath  .project  pom.xml
DCPE/resources/: IP502.json  IP503.json  IP504.json  IP505.json  IP506.json  IP510.json  IP511.json  req1.json  req2.json
DCPE/src/main/java/common/: Common.java  IP500Request.java  IP501Request.java  IP502Request.java  IP503Request.java  IP504Request.java  IP505Request.java  IP506Request.java  IP510Request.java  IP511Request.java  IP512Request.java  RequestType1.java  RequestType2.java
DCPE/src/main/java/utils/: ExtentReportListner.java
DCPE/src/test/java/test/: TS_IP502.java
DCPE/src/test/java/testSuits/: TS_IP500.java  TS_IP501.java  TS_IP502.java  TS_IP503.java  TS_IP504.java  TS_IP505.java  TS_IP506.java  TS_IP510.java  TS_IP511.java  TS_IP512.java
DCPE/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DCPE/test-output/Default suite/: Default test.html  Default test.xml
DCPE/test-output/Report/test/: ExtentReport.html
DCPE/test-output/junitreports/: TEST-test.TC_001.xml  TEST-test.TS_IP502.xml
DCPE/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
